# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
# Mod Properties
mod_version=1.0.3
maven_group=slexom.vf
archives_base_name=animal_feeding_trough

# Architectury
architectury_version=11.0.8
enabled_platforms=fabric,forge,neoforge
#,quilt

# Fabric
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

# Forge
forge_version=49.0.3

# Quilt
quilt_fabric_api_version=7.2.2+0.88.1-1.20.1
quilt_loader_version=0.21.0-beta.4

# NeoForge
neoforge_version=20.4.0-beta
