# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
# Mod Properties
mod_version=1.0.4
maven_group=slexom.vf
archives_name=animal_feeding_trough

# Architectury
architectury_api_version=12.0.27
enabled_platforms=fabric
#,neoforge,forge,quilt


# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

# Forge
forge_version=49.0.46

# Quilt
quilted_fabric_api_version=9.0.0-alpha.7+0.96.11-1.20.4
quilt_loader_version=0.25.0

# NeoForge
neoforge_version=20.6.7-beta
